<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="laporan">
    <Key>
      <PropertyRef Name="id_laporan" />
    </Key>
    <Property Name="id_laporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_menu" Type="Int32" Nullable="false" />
    <Property Name="id_pelanggan" Type="Int32" Nullable="false" />
    <Property Name="keterangan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meja" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="harga" Type="Int32" Nullable="false" />
    <Property Name="jumlah" Type="Int32" Nullable="false" />
    <NavigationProperty Name="menu" Relationship="Self.FK__laporan__id_menu__20C1E124" FromRole="laporan" ToRole="menu" />
    <NavigationProperty Name="pelanggan" Relationship="Self.FK__laporan__id_pela__1FCDBCEB" FromRole="laporan" ToRole="pelanggan" />
  </EntityType>
  <EntityType Name="LOOKUPRole">
    <Key>
      <PropertyRef Name="LOOKUPRoleID" />
    </Key>
    <Property Name="LOOKUPRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUserRole" Relationship="Self.FK__SYSUserRo__LOOKU__34C8D9D1" FromRole="LOOKUPRole" ToRole="SYSUserRole" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="harga" Type="Int32" Nullable="false" />
    <NavigationProperty Name="laporan" Relationship="Self.FK__laporan__id_menu__20C1E124" FromRole="menu" ToRole="laporan" />
  </EntityType>
  <EntityType Name="pelanggan">
    <Key>
      <PropertyRef Name="id_pelanggan" />
    </Key>
    <Property Name="id_pelanggan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_tlp1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_tlp2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="laporan" Relationship="Self.FK__laporan__id_pela__1FCDBCEB" FromRole="pelanggan" ToRole="laporan" />
  </EntityType>
  <EntityType Name="SYSUser">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordEncryptedText" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowMOdifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUserProfile" Relationship="Self.FK__SYSUserPr__SYSUs__2F10007B" FromRole="SYSUser" ToRole="SYSUserProfile" />
    <NavigationProperty Name="SYSUserRole" Relationship="Self.FK__SYSUserRo__SYSUs__35BCFE0A" FromRole="SYSUser" ToRole="SYSUserRole" />
  </EntityType>
  <EntityType Name="SYSUserProfile">
    <Key>
      <PropertyRef Name="SYSUserProfileID" />
    </Key>
    <Property Name="SYSUserProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSUser" Relationship="Self.FK__SYSUserPr__SYSUs__2F10007B" FromRole="SYSUserProfile" ToRole="SYSUser" />
  </EntityType>
  <EntityType Name="SYSUserRole">
    <Key>
      <PropertyRef Name="SYSUserRoleID" />
    </Key>
    <Property Name="SYSUserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="Int32" Nullable="false" />
    <Property Name="LOOKUPRoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RowCreatedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="RowModifiedSYSUserID" Type="Int32" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LOOKUPRole" Relationship="Self.FK__SYSUserRo__LOOKU__34C8D9D1" FromRole="SYSUserRole" ToRole="LOOKUPRole" />
    <NavigationProperty Name="SYSUser" Relationship="Self.FK__SYSUserRo__SYSUs__35BCFE0A" FromRole="SYSUserRole" ToRole="SYSUser" />
  </EntityType>
  <Association Name="FK__laporan__id_menu__20C1E124">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="laporan" Type="Self.laporan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="laporan">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__laporan__id_pela__1FCDBCEB">
    <End Role="pelanggan" Type="Self.pelanggan" Multiplicity="1" />
    <End Role="laporan" Type="Self.laporan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelanggan">
        <PropertyRef Name="id_pelanggan" />
      </Principal>
      <Dependent Role="laporan">
        <PropertyRef Name="id_pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__LOOKU__34C8D9D1">
    <End Role="LOOKUPRole" Type="Self.LOOKUPRole" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUPRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserPr__SYSUs__2F10007B">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserProfile" Type="Self.SYSUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserProfile">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__SYSUs__35BCFE0A">
    <End Role="SYSUser" Type="Self.SYSUser" Multiplicity="1" />
    <End Role="SYSUserRole" Type="Self.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="laporan" EntityType="Self.laporan" />
    <EntitySet Name="LOOKUPRole" EntityType="Self.LOOKUPRole" />
    <EntitySet Name="menu" EntityType="Self.menu" />
    <EntitySet Name="pelanggan" EntityType="Self.pelanggan" />
    <EntitySet Name="SYSUser" EntityType="Self.SYSUser" />
    <EntitySet Name="SYSUserProfile" EntityType="Self.SYSUserProfile" />
    <EntitySet Name="SYSUserRole" EntityType="Self.SYSUserRole" />
    <AssociationSet Name="FK__laporan__id_menu__20C1E124" Association="Self.FK__laporan__id_menu__20C1E124">
      <End Role="menu" EntitySet="menu" />
      <End Role="laporan" EntitySet="laporan" />
    </AssociationSet>
    <AssociationSet Name="FK__laporan__id_pela__1FCDBCEB" Association="Self.FK__laporan__id_pela__1FCDBCEB">
      <End Role="pelanggan" EntitySet="pelanggan" />
      <End Role="laporan" EntitySet="laporan" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__LOOKU__34C8D9D1" Association="Self.FK__SYSUserRo__LOOKU__34C8D9D1">
      <End Role="LOOKUPRole" EntitySet="LOOKUPRole" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserPr__SYSUs__2F10007B" Association="Self.FK__SYSUserPr__SYSUs__2F10007B">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserProfile" EntitySet="SYSUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__SYSUs__35BCFE0A" Association="Self.FK__SYSUserRo__SYSUs__35BCFE0A">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>