<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestoDBModelStoreContainer" CdmEntityContainer="RestoDBEntities">
    <EntitySetMapping Name="laporan">
      <EntityTypeMapping TypeName="RestoDBModel.laporan">
        <MappingFragment StoreEntitySet="laporan">
          <ScalarProperty Name="id_laporan" ColumnName="id_laporan" />
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="id_pelanggan" ColumnName="id_pelanggan" />
          <ScalarProperty Name="keterangan" ColumnName="keterangan" />
          <ScalarProperty Name="meja" ColumnName="meja" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="harga" ColumnName="harga" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOOKUPRole">
      <EntityTypeMapping TypeName="RestoDBModel.LOOKUPRole">
        <MappingFragment StoreEntitySet="LOOKUPRole">
          <ScalarProperty Name="LOOKUPRoleID" ColumnName="LOOKUPRoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowModifiedDateTime" ColumnName="RowModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu">
      <EntityTypeMapping TypeName="RestoDBModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="menu1" ColumnName="menu" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="harga" ColumnName="harga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pelanggan">
      <EntityTypeMapping TypeName="RestoDBModel.pelanggan">
        <MappingFragment StoreEntitySet="pelanggan">
          <ScalarProperty Name="id_pelanggan" ColumnName="id_pelanggan" />
          <ScalarProperty Name="no_id" ColumnName="no_id" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="no_tlp1" ColumnName="no_tlp1" />
          <ScalarProperty Name="no_tlp2" ColumnName="no_tlp2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSUser">
      <EntityTypeMapping TypeName="RestoDBModel.SYSUser">
        <MappingFragment StoreEntitySet="SYSUser">
          <ScalarProperty Name="SYSUserID" ColumnName="SYSUserID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="PasswordEncryptedText" ColumnName="PasswordEncryptedText" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowMOdifiedDateTime" ColumnName="RowMOdifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSUserProfile">
      <EntityTypeMapping TypeName="RestoDBModel.SYSUserProfile">
        <MappingFragment StoreEntitySet="SYSUserProfile">
          <ScalarProperty Name="SYSUserProfileID" ColumnName="SYSUserProfileID" />
          <ScalarProperty Name="SYSUserID" ColumnName="SYSUserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowModifiedDateTime" ColumnName="RowModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSUserRole">
      <EntityTypeMapping TypeName="RestoDBModel.SYSUserRole">
        <MappingFragment StoreEntitySet="SYSUserRole">
          <ScalarProperty Name="SYSUserRoleID" ColumnName="SYSUserRoleID" />
          <ScalarProperty Name="SYSUserID" ColumnName="SYSUserID" />
          <ScalarProperty Name="LOOKUPRoleID" ColumnName="LOOKUPRoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RowCreatedSYSUserID" ColumnName="RowCreatedSYSUserID" />
          <ScalarProperty Name="RowCreatedDateTime" ColumnName="RowCreatedDateTime" />
          <ScalarProperty Name="RowModifiedSYSUserID" ColumnName="RowModifiedSYSUserID" />
          <ScalarProperty Name="RowModifiedDateTime" ColumnName="RowModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>